<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify Open Course Starter Kit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Docsify Open Course Starter Kit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicon/favicon.png">

  <!-- Theme: Simple -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

  <!-- Theme: Simple (light + dark) -->
  <!-- <link rel="stylesheet" media="(prefers-color-scheme: light)"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
  <!-- <link rel="stylesheet" media="(prefers-color-scheme: dark)"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->

  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Font Awesome Stylesheets -->
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --base-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      --base-line-height: 1.4;
      --base-font-size: 1.125rem;

      --cover-max-width: 45em;

      --heading-h2-border-style: none;
      --heading-h1-margin: 1rem 0rem -0.5rem 0rem;
      --heading-h2-margin: 1rem 0rem -1.5rem 0rem;
      --heading-h3-margin: 1rem 0rem -.5rem 0rem;
      --heading-h4-margin: 1rem 0rem -.5rem 0rem;
      --heading-h5-margin: 1rem 0rem -.5rem 0rem;
      --heading-h6-margin: 1rem 0rem 0rem 0rem;
      --heading-h1-font-size: 1.60rem;
      --heading-h2-font-size: 1.40rem;
      --heading-h3-font-size: 1.20rem;
      --heading-h4-font-size: 1.15rem;
      --heading-h5-font-size: 1.1rem;
      --heading-h6-font-size: 1rem;
      --heading-h1-font-weight: 400;
      --heading-h2-font-weight: 400;
      --heading-h3-font-weight: 400;
      --heading-h4-font-weight: 400;
      --heading-h5-font-weight: 400;
      --heading-h6-font-weight: 400;

      --navbar-root-color--active: #0374B5;
      --navbar-root-margin: 0 0 0 .8em;

      --blockquote-border-color: #0374B5;

      --sidebar-name-color: #0374B5;
      --sidebar-nav-link-color--active: #0374B5;
      --sidebar-nav-link-border-color--active: #0374B5;
      --sidebar-name-margin: 1.5rem -.2rem;
      --sidebar-nav-link-font-weight--active: bold;

      --link-color: #0374B5;
      --link-text-decoration: underline;
      --link-text-decoration--hover: underline;

      --pagination-title-color: #0374B5;

      // Link colours to match visual styling of Moodle LMS
      // --navbar-root-color--active: #0F6CBF;
      // --blockquote-border-color: #0F6CBF;
      // --sidebar-name-color: #0F6CBF;
      // --sidebar-nav-link-color--active: #0F6CBF;
      // --sidebar-nav-link-border-color--active: #0F6CBF;
      // --link-color: #0F6CBF;
      // --pagination-title-color: #0F6CBF;

      // Link colours to match visual styling of Sakai LMS
      // --navbar-root-color--active: #0B1660;
      // --blockquote-border-color: #0B1660;
      // --sidebar-name-color: #0B1660;
      // --sidebar-nav-link-color--active: #0B1660;
      // --sidebar-nav-link-border-color--active: #0B1660;
      // --link-color: #0B1660;
      // --pagination-title-color: #0B1660;

    }

    // Dark mode colours for light + dark themes
    // @media (prefers-color-scheme: dark) {
    //  :root {
    //    --link-color: #89b6e9;
    //    --navbar-root-color: #b2b4b4;
    //    --navbar-root-color--active: #89b6e9;
    //    --sidebar-name-color: #89b6e9;
    //    --sidebar-nav-link-color: #b2b4b4;
    //    --sidebar-nav-link-color--active: #89b6e9;
    //    --sidebar-nav-link-border-color--active: #89b6e9;
    //    --sidebar-nav-strong-color: #b2b4b4;
    //    --pagination-title-color: #89b6e9;
    //   }
    // }
  </style>

</head>

<body>
  <div id="app"></div>
  <script>
    // Enter the URL of your own GitHub Repository in between the two quotes below
    var gitLinkRepoURL = '';

    // Customize the text for your Edit this Page on GitHub link between the two quotes below
    var editThisPageLinkText = 'Edit this Page';

    // Set standalone to true to permanently hide the Sidebar and Navbar
    var standalone = false;

    // Set ToC to true to permanently show page Table of Contents (Sidebar and Navbar must also be hidden)
    var ToC = false;
    
    // Set navbar to true to permanently override the hiding of the Navbar when displaying as standalone
    var navbar = false;

    // Set footer to true to permanently show the Footer ('_footer.md)
    var footer = false;

    // Get value from GET-parameter in URL
    // @param {array} name Parameter-name
    // @param {*} isTrue Return if found
    // @param {*} isFalse Return if not found
    // @returns {string|null} Parameter-value
    function getURLParameterByName(name, isTrue = null, isFalse = null, url = window.location.href) {

      let exists = false;

      if (Array.isArray(name)) {

        name.forEach(element => {
          if (getURLParameterByName(element)) {
            exists = true;
          }
        });

      } else {

        name = name.toLowerCase().replace(/[\[\]]/g, '\\$&');

        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        var results = regex.exec(url.toLowerCase());

        exists = (results && results[2]) ? true : false;
      }

      if (exists && isTrue) {
        return isTrue;
      }

      if (!exists && isFalse) {
        return isFalse;
      }

      return exists;
    }

    // Docsify
    window.$docsify = {
      // GENERAL SETTINGS
      // -----------------------------------------------------------------
      name: 'Docsify Open Course Starter Kit',
      homepage: 'home.md',
      loadSidebar: !(getURLParameterByName(['standalone', 'embedded']) || standalone || false),
      loadNavbar: !(getURLParameterByName(['standalone', 'embedded']) && !(getURLParameterByName('navbar')) || standalone && !navbar ||false),
      externalLinkTarget: (getURLParameterByName(['standalone', 'embedded'], '_top', '_blank')),
      loadFooter: (getURLParameterByName('footer') || footer || false),

      // SIDEBAR NAVIGATION
      // -----------------------------------------------------------------
      auto2top: true,
      maxLevel: 3,
      // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
      subMaxLevel: 3,
      hideSidebar: (getURLParameterByName(['standalone', 'embedded']) || standalone),

      // PLUGIN SETTINGS
      // -----------------------------------------------------------------
      pagination: {
        previousText: 'PREV',
        nextText: 'NEXT',
        crossChapter: false,
        crossChapterText: false,
      },

      toc: {
        scope: '.markdown-section',
        headings: 'h2,h3',
        title: '',
      },

      // CUSTOM PLUGINS
      // -----------------------------------------------------------------
      plugins: [
        function (hook, vm) {

          hook.afterEach(function (html, next) {
            // Invoked each time after the Markdown file is parsed.
            // beforeEach and afterEach support asynchronous。
            // ...
            // call `next(html)` when task is done.

            if (getURLParameterByName(['standalone', 'embedded']) || standalone) {

              // Carry any existing URL parms in links
              var URLparms = '';

              if (getURLParameterByName('standalone') || standalone) {
                URLparms = `?standalone=true`;
              }

              if (getURLParameterByName('embedded')) {
                URLparms = `?embedded=true`;
              }

              if (getURLParameterByName('hidegitlink')) {
                URLparms = URLparms + `&hidegitlink=true`;
              }

              if (getURLParameterByName('navbar') || navbar) {
                URLparms = URLparms + `&navbar=true`;
              }

              if (getURLParameterByName('toc') || ToC) {
                URLparms = URLparms + `&toc=true`;
              }

              if (getURLParameterByName('footer') || footer) {
                URLparms = URLparms + `&footer=true`;
              }

              var htmlElement = document.createElement('div');
              htmlElement.innerHTML = html;

              const links = Array.from(htmlElement.querySelectorAll('a'))

              for (const link of links) {
                //console.log(link.getAttribute('href'));
                // Find any local Markdown file links not including Docsify id anchor links
                if ((link.getAttribute('href')?.match(/^#/) && (link.getAttribute('href').includes('id=')) === false)) {
                  // Modify each Markdown file link to include existing parms
                  var existingLink = link.getAttribute('href');
                  //console.log(existingLink);
                  // Update Markdown file link
                  var newURL = existingLink + URLparms;
                  //console.log("Changed:");
                  //console.log(newURL);
                  link.setAttribute('href', newURL);
                  //console.log(link.getAttribute('href'));
                }
              }
              next(htmlElement.innerHTML);
            } else {
              next(html);
            }
          });

          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = gitLinkRepoURL + '/blob/main/docs/' + vm.route.file
            }
            var editHtml = '[:memo: ' + editThisPageLinkText + '](' + url + ')\n'

            // Adjust GitHub displayable image URL format to also work in Docsify
            html = html.replace(new RegExp("../assets/images", 'ig'), "assets/images");

            if ((!(getURLParameterByName('hidegitlink'))) && (!!gitLinkRepoURL)) {
              return html + '<br />' + '\n\n' + editHtml
            } else {
              return html
            }

          });

          // Invoked on each page load after new HTML has been appended to the DOM
          hook.doneEach(function () {
            var hasEmbedly = document.getElementsByClassName('embedly-card');
            if (hasEmbedly.length > 0) {
                // elements with class "embedly-card" exist
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://cdn.embedly.com/widgets/platform.js';    
                document.head.appendChild(script);
            }

            // Remove optional ToC area if full width header image is present
            var hasImageHeader = document.getElementsByClassName('header-image-full-width');
            if (hasImageHeader.length > 0) {
              const elements = document.getElementsByClassName("nav");
              while (elements.length > 0) elements[0].remove();
            }

          });

        }
      ]
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Adjust Page Margins When Standalone or Embedded -->
  <script>
    if (getURLParameterByName(['standalone', 'embedded']) || standalone) {
      var editCSS = document.createElement('style')
      editCSS.innerHTML = ".markdown-section {padding: 1rem 14px;}";
      document.body.appendChild(editCSS);
    }
  </script>

  <!-- Customizable Theme-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Font Awesome Plugin -->
  <script src="https://unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>

  <!-- Tabs Plugin-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>

  <!-- Run External Scripts Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>

  <!-- Footer Plugin -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>

  <!-- Pagination Plugin -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- Table of Contents Plugin -->
  <script>
    if (getURLParameterByName('toc') || ToC) {
      document.write('<link rel="stylesheet" type="text/css" href="assets/css/toc.css" />');
      document.write('<script src="https://unpkg.com/docsify-toc@1.1.0/dist/toc.js"><\/script>');
    }
  </script>

</body>

</html>